# EmpleadoMigrateTool

./: .gitignore  EmpleaMigrateTool.sln
EmpleaMigrateTool/: EmpleaMigrateTool.csproj  Program.cs  Startup.cs
EmpleaMigrateTool/BetaEntities/: Categories.cs  Companies.cs  HireTypes.cs  Jobs.cs  JoelTest.cs  Locations.cs  Logins.cs  Permissions.cs  Roles.cs  Users.cs
EmpleaMigrateTool/Common/Interfaces/: IMyService.cs
EmpleaMigrateTool/Configurations/Mapping/: MappingProfile.cs
EmpleaMigrateTool/Infra/SqlServer/: BetaDbContext.cs  ProdructionDbContext.cs
EmpleaMigrateTool/ProductionEntities/: Claims.cs  JobOpportunities.cs  JobOpportunityLocations.cs  JoelTests.cs  Locations.cs  Logins.cs  MigrationHistory.cs  Roles.cs  TagJobOpportunities.cs  Tags.cs  UserProfiles.cs  UserRolesJoin.cs  Users.cs
EmpleaMigrateTool/Services/: Migrate.cs  MyService.cs
